# Define the limit zone in the 'http' block, 10MB shared memory, 5 requests per second
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

# Custom error code for rate limiting (optional, but 429 is standard for "Too Many Requests")
limit_req_status 429;

server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    # --- SECURITY HEADERS START ---
    # note that these headers would idealy be imported from a configmap via the nginx include directive

    # CSP: Restrict media-src to 'none' so no audio/video can be loaded or streamed
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; media-src 'none'; object-src 'none'; frame-ancestors 'none';" always;

    # Permissions Policy: Explicitly DISALLOW Camera, Microphone, and Geolocation
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
    
    # Prevent Clickjacking
    add_header X-Frame-Options "SAMEORIGIN" always;
    
    # Prevent MIME-sniffing (Crucial for an upload app!)
    add_header X-Content-Type-Options "nosniff" always;
    
    # XSS Protection for older browsers
    add_header X-XSS-Protection "1; mode=block" always;

    # --- SECURITY HEADERS END ---

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /uploads/ {
        # deny all php file access in uploads directory
        location ~ \.php$ {
            deny all;
    }

    location ~ \.php$ {
        # Apply rate limiting
        limit_req zone=api_limit burst=10 nodelay;
        
        # PHP-FPM configuration
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # 'php_app_service' matches the service name in docker-compose
        fastcgi_pass php_app_service:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}